# jenatry

./: pom.xml  run.bat
src/main/java/jenatry/: Ball1.java  Doit.java  OntoUtils.java  Reminder.java  ReminderBetter.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6Hermit.java  Test7ClassCreateRereason.java  Test7Pellet.java  Test8IndividualCreate.java
src/main/resources/: PulseMoodInferOnto.owl  PulseMoodInferOnto.rdfxml  PulseMoodInferOntoInstance.owl  dataset.n3  rules.txt  uni.ttl  university.owl
